<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Immobilien scout</title>
  <link rel="stylesheet" href="//www.static-immobilienscout24.de/fro/core/2.3.0/css/core.min.css">
  <link rel="stylesheet" href="//www.static-immobilienscout24.de/fro/core-topnavigation/3.0.28/css/core-topnavigation.min.css" />
</head>
<body >
  <app>Loading...</app>
</body>
</html>